{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml",
        "googlecloudtools.cloudcode",
        "ms-python.python"
    ]
}